diversity test
obs div : 5.54643
mean div: 5.60504 +/- 0.00913707
z-score : 6.41476
pp      : 0

empirical convergence probability test
obs     : 0.556055
mean    : 0.548444 +/- 0.000791054
z-score : 9.62034
pp      : 0

across-site compositional heterogeneity test
obs     : 0.0248586
mean    : 0.0244363 +/- 4.07671e-05
z-score : 10.3594
pp      : 0

compositional homogeneity test

max heterogeneity across taxa
obs comp : 0.00316406
mean comp: 0.000295934 +/- 8.32971e-05
z-score : 34.4325
pp      : 0

mean squared heterogeneity across taxa
obs comp : 0.000336987
mean comp: 3.89565e-05 +/- 2.8302e-06
z-score : 105.304
pp      : 0

taxonname	obs	mean pred	z-score	pp
Aurelia_aurita	0.000329946	4.49766e-05	18.5237	0
Lottia_gigantea	0.000246521	1.28708e-05	51.3403	0
Sphaeroforma_arctica	0.000352449	4.09614e-05	27.8961	0
Bolocera_tuediae	0.000148988	9.16799e-05	1.79629	0.04375
Drosophila_melanogaster	0.000103937	1.39135e-05	17.9884	0
Rossella_fibulata	0.000431922	3.24665e-05	35.4414	0
Tubulanus_polymorphus	0.000130855	1.62742e-05	17.95	0
Amoebidium_parasiticum	0.000586569	1.74244e-05	83.3656	0
Abylopsis_tetragona	0.000130816	2.1339e-05	15.7954	0
Eunicella_verrucosa	7.24769e-05	1.52062e-05	10.0289	0
Dryodora_glandiformis	9.72879e-05	3.22108e-05	5.66154	0
Euplokamis_dunlapae	0.00013442	4.0739e-05	6.20106	0
Lithobius_forficatus	2.95655e-05	1.54881e-05	2.45722	0.01875
Daphnia_pulex	5.75608e-05	1.51974e-05	7.99936	0
Pleurobrachia_atlantica	6.43889e-05	2.42798e-05	4.33546	0.00625
Aiptasia_pallida	0.00010628	2.91334e-05	7.62475	0
Mortierella_verticillata	0.000181195	1.86068e-05	26.299	0
Homo_sapiens	0.000224063	1.4189e-05	43.7366	0
Amphimedon_queenslandica	0.000188377	1.50356e-05	36.5367	0
Petrosia_ficiformis	0.000193266	3.07267e-05	14.7326	0
Strongylocentrotus_purpuratus	2.04582e-05	1.80954e-05	0.385342	0.325
Physalia_physalis	0.000294395	1.86456e-05	46.2403	0
Hydra_vulgaris	0.000475185	1.75705e-05	66.8772	0
Corticium_candelabrum	0.000133826	4.55176e-05	5.36983	0
Nanomia_bijuga	0.000247451	2.46312e-05	27.3075	0
Sympagella_nux	0.000327399	2.24373e-05	38.1015	0
Spongilla_alba	9.54818e-05	5.36675e-05	2.0938	0.01875
Monosiga_ovata	0.00170419	0.000113317	43.3654	0
Crella_elegans	9.26427e-05	5.85865e-05	1.79019	0.05625
Ministeria_vibrans	0.00127518	2.32686e-05	151.137	0
Mnemiopsis_leidyi	0.000145547	3.79078e-05	8.47121	0
Petromyzon_marinus	0.000681272	3.82523e-05	44.9366	0
Allomyces_macrogynus	0.00316406	1.87691e-05	468.71	0
Hemithiris_psittacea	4.87367e-05	1.54081e-05	6.82765	0
Agalma_elegans	0.00025002	2.1366e-05	31.8552	0
Tethya_wilhelma	0.000623878	0.000295358	3.9016	0
Bolinopsis_infundibulum	0.000251756	6.19764e-05	8.97348	0
Ephydatia_muelleri	0.000224344	2.21156e-05	28.9594	0
Capitella_teleta	3.0311e-05	1.59751e-05	2.45098	0.01875
Platygyra_carnosa	0.000345989	2.39504e-05	38.3002	0
Salpingoeca_rosetta	0.000986387	2.33155e-05	114.506	0
Chondrilla_nucula	0.000102356	3.99876e-05	3.90281	0
Trichoplax_adhaerens	0.000278728	1.50638e-05	51.9349	0
Pleurobrachia_bachei	0.000132912	6.04494e-05	3.17876	0.01875
Beroe_abyssicola	0.00019242	2.08982e-05	25.4402	0
Hydra_viridissima	0.000425001	6.71592e-05	16.585	0
Acropora_digitifera	6.69318e-05	2.0313e-05	7.14388	0
Kirkpatrickia_variolosa	0.000108477	1.7686e-05	13.9632	0
Latrunculia_apicalis	0.00012901	1.74259e-05	17.9028	0
Hyalonema_populiferum	0.00105523	6.38169e-05	39.3975	0
Rhizopus_oryzae	0.000136126	2.435e-05	12.1073	0
Coeloplana_astericola	0.000223539	3.9549e-05	13.2423	0
Periphylla_periphylla	0.000566647	7.09236e-05	21.7699	0
Vallicula_sp	9.43792e-05	3.54117e-05	4.76601	0
Hormathia_digitata	0.000145462	7.27162e-05	3.03556	0
Hydra_oligactis	0.000679807	6.82321e-05	27.0549	0
Mertensiidae_sp	0.000137625	5.10943e-05	4.57942	0
Pseudospongosorites_suberitoides	0.000208157	0.000119795	2.05469	0.05
Sycon_ciliatum	0.000413297	2.53802e-05	44.6505	0
Sycon_coactum	0.000412004	3.21281e-05	34.3646	0
Ircinia_fasciculata	0.000191086	0.000101023	2.78807	0
Spizellomyces_punctatus	0.000295127	2.01101e-05	39.0851	0
Capsaspora_owczarzaki	0.00105991	1.62682e-05	169.812	0
Aphrocallistes_vastus	0.000357263	2.40934e-05	40.1033	0
Oscarella_carmela	0.000113926	1.58354e-05	16.9725	0
Danio_rerio	0.000161374	1.54414e-05	27.6842	0
Craseoa_lathetica	0.000283758	2.74415e-05	26.3413	0
Nematostella_vectensis	2.44989e-05	1.5381e-05	1.70338	0.06875
Saccoglossus_kowalevskii	0.000234204	6.89389e-05	7.03598	0
Priapulus_caudatus	0.000130427	4.71925e-05	4.97021	0.00625
