diversity test
obs div : 5.54643
mean div: 5.60746 +/- 0.00842431
z-score : 7.24476
pp      : 0

empirical convergence probability test
obs     : 0.556055
mean    : 0.548264 +/- 0.000824225
z-score : 9.45153
pp      : 0

across-site compositional heterogeneity test
obs     : 0.0248586
mean    : 0.0244302 +/- 4.27532e-05
z-score : 10.0197
pp      : 0

compositional homogeneity test

max heterogeneity across taxa
obs comp : 0.00316406
mean comp: 0.000292513 +/- 8.78743e-05
z-score : 32.678
pp      : 0

mean squared heterogeneity across taxa
obs comp : 0.000336987
mean comp: 3.84494e-05 +/- 2.39096e-06
z-score : 124.861
pp      : 0

taxonname	obs	mean pred	z-score	pp
Aurelia_aurita	0.000329946	4.34044e-05	19.5275	0
Lottia_gigantea	0.000246521	1.3318e-05	50.987	0
Sphaeroforma_arctica	0.000352449	4.21368e-05	24.3695	0
Bolocera_tuediae	0.000148988	8.93529e-05	2.04534	0.01875
Drosophila_melanogaster	0.000103937	1.40992e-05	16.7894	0
Rossella_fibulata	0.000431922	3.18899e-05	33.9878	0
Tubulanus_polymorphus	0.000130855	1.60616e-05	20.3407	0
Amoebidium_parasiticum	0.000586569	1.61778e-05	101.248	0
Abylopsis_tetragona	0.000130816	2.0822e-05	14.8471	0
Eunicella_verrucosa	7.24769e-05	1.43453e-05	10.3616	0
Dryodora_glandiformis	9.72879e-05	3.10757e-05	6.23166	0
Euplokamis_dunlapae	0.00013442	4.07186e-05	6.31899	0
Lithobius_forficatus	2.95655e-05	1.48879e-05	3.15422	0.00625
Daphnia_pulex	5.75608e-05	1.49011e-05	7.65201	0
Pleurobrachia_atlantica	6.43889e-05	2.51611e-05	4.34062	0
Aiptasia_pallida	0.00010628	2.87979e-05	8.27788	0
Mortierella_verticillata	0.000181195	1.80685e-05	26.22	0
Homo_sapiens	0.000224063	1.42358e-05	46.0443	0
Amphimedon_queenslandica	0.000188377	1.38559e-05	35.2564	0
Petrosia_ficiformis	0.000193266	3.16833e-05	16.2933	0
Strongylocentrotus_purpuratus	2.04582e-05	1.7665e-05	0.466978	0.30625
Physalia_physalis	0.000294395	1.94857e-05	41.6162	0
Hydra_vulgaris	0.000475185	1.84423e-05	67.1988	0
Corticium_candelabrum	0.000133826	4.30512e-05	5.94554	0
Nanomia_bijuga	0.000247451	2.44329e-05	24.466	0
Sympagella_nux	0.000327399	2.37451e-05	37.6971	0
Spongilla_alba	9.54818e-05	5.63799e-05	1.71911	0.0625
Monosiga_ovata	0.00170419	0.000114539	40.4673	0
Crella_elegans	9.26427e-05	5.82616e-05	1.69611	0.0625
Ministeria_vibrans	0.00127518	2.28336e-05	146.232	0
Mnemiopsis_leidyi	0.000145547	3.51265e-05	8.56931	0
Petromyzon_marinus	0.000681272	3.96981e-05	46.8541	0
Allomyces_macrogynus	0.00316406	1.79036e-05	526.849	0
Hemithiris_psittacea	4.87367e-05	1.59751e-05	5.67343	0
Agalma_elegans	0.00025002	2.00229e-05	34.6346	0
Tethya_wilhelma	0.000623878	0.000291999	3.75401	0
Bolinopsis_infundibulum	0.000251756	6.54262e-05	9.11768	0
Ephydatia_muelleri	0.000224344	2.20875e-05	27.8071	0
Capitella_teleta	3.0311e-05	1.49128e-05	3.09971	0.00625
Platygyra_carnosa	0.000345989	2.49776e-05	35.5353	0
Salpingoeca_rosetta	0.000986387	2.38689e-05	120.119	0
Chondrilla_nucula	0.000102356	3.9061e-05	4.6248	0
Trichoplax_adhaerens	0.000278728	1.51982e-05	57.264	0
Pleurobrachia_bachei	0.000132912	5.78293e-05	3.69294	0.00625
Beroe_abyssicola	0.00019242	2.14986e-05	20.8147	0
Hydra_viridissima	0.000425001	5.98468e-05	20.1793	0
Acropora_digitifera	6.69318e-05	2.01925e-05	6.81069	0
Kirkpatrickia_variolosa	0.000108477	1.73697e-05	14.0091	0
Latrunculia_apicalis	0.00012901	1.70573e-05	19.355	0
Hyalonema_populiferum	0.00105523	6.4378e-05	44.2155	0
Rhizopus_oryzae	0.000136126	2.42293e-05	12.5134	0
Coeloplana_astericola	0.000223539	3.98796e-05	13.3304	0
Periphylla_periphylla	0.000566647	7.08963e-05	22.6284	0
Vallicula_sp	9.43792e-05	3.6518e-05	5.11809	0
Hormathia_digitata	0.000145462	7.12871e-05	3.37227	0.00625
Hydra_oligactis	0.000679807	6.74464e-05	27.576	0
Mertensiidae_sp	0.000137625	5.21849e-05	4.81261	0
Pseudospongosorites_suberitoides	0.000208157	0.000110277	2.83442	0.00625
Sycon_ciliatum	0.000413297	2.23974e-05	48.3264	0
Sycon_coactum	0.000412004	3.01676e-05	39.3298	0
Ircinia_fasciculata	0.000191086	9.66984e-05	2.71763	0.0125
Spizellomyces_punctatus	0.000295127	1.94906e-05	38.2113	0
Capsaspora_owczarzaki	0.00105991	1.61525e-05	162.295	0
Aphrocallistes_vastus	0.000357263	2.47921e-05	37.3026	0
Oscarella_carmela	0.000113926	1.44358e-05	20.7286	0
Danio_rerio	0.000161374	1.47614e-05	29.0419	0
Craseoa_lathetica	0.000283758	2.6009e-05	28.7087	0
Nematostella_vectensis	2.44989e-05	1.55897e-05	1.66255	0.04375
Saccoglossus_kowalevskii	0.000234204	7.07829e-05	6.37679	0
Priapulus_caudatus	0.000130427	4.92048e-05	5.16045	0
